<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/textViewDateOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="casual"
        android:text=""
        android:textColor="#6D9A9A"
        android:textSize="15sp" />
    <CheckBox
        android:id="@+id/checkboxRow"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>


</LinearLayout>